# map_server

map-admin/: pom.xml
map-admin/src/main/java/: log4j.properties
map-admin/src/main/java/com/youngo/admin/common/: AdminConstant.java  ImageTransportUtil.java  JsonUtil.java  OrderSycnStaticConstant.java  SecurityUtil.java
map-admin/src/main/java/com/youngo/admin/controller/: ErrorController.java  HomeController.java  LoginController.java  SSDBController.java
map-admin/src/main/java/com/youngo/admin/grid/: JQGrid.java  SearchFilter.java  SearchRule.java
map-admin/src/main/java/com/youngo/admin/model/: Paginator.java  package-info.java
map-admin/src/main/java/com/youngo/admin/security/: AjaxRequestMatcher.java  Base64.java  Http401EntryPoint.java  RSACipher.java  YoungoJdbcDaoImpl.java
map-admin/src/main/resources/: log4j.properties
map-admin/src/main/webapp/WEB-INF/: web.xml
map-admin/src/main/webapp/WEB-INF/dbconfig/: jdbc-dev.properties  jdbc-prod.properties
map-admin/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
map-admin/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml  style2.jsp
map-admin/src/main/webapp/WEB-INF/msgserverconfig/: msgserver-dev.properties  msgserver-prod.properties  msgserver-test.properties
map-admin/src/main/webapp/WEB-INF/spring/: base-context.xml  jdbc-context.xml  security-context-ajax.xml  security-context.xml  servlet-context.xml  ssdb-context.xml
map-admin/src/main/webapp/WEB-INF/ssdbconfig/: ssdb-prod.properties
map-admin/src/main/webapp/WEB-INF/views/: views.xml  welcome.jsp
map-admin/src/main/webapp/WEB-INF/views/access/: login.jsp  views.xml
map-admin/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  error.jsp  views.xml
map-admin/src/main/webapp/WEB-INF/views/prosecute/: audit.jsp  list.jsp  views.xml
map-admin/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menu.jsp
map-admin/src/main/webapp/WEB-INF/views/version/: list.jsp  update.jsp  views.xml
map-admin/src/main/webapp/assets/css/: ace.css  ace.min.css  chat.css  uploader.css  youngo.css
map-admin/src/main/webapp/assets/css/datetimepicker/: jquery-ui.css
map-admin/src/main/webapp/assets/js/: TweenMax.min.js  ace-elements.min.js  bootstrap-datepicker.min.js  bootstrap-timepicker.min.js  dropzone.min.js  jquery-1.11.1.min.js  youngo_datetimepicker.js
map-admin/src/main/webapp/assets/js/datetimepicker/: jquery-ui-slide.min.js  jquery-ui-timepicker-addon.js  jquery-ui.js
map-admin/src/main/webapp/assets/js/emoji-lib/: emoji.js
map-admin/src/main/webapp/assets/js/jqGrid/: grid.locale-en.js  jquery.jqGrid.js
map-admin/src/main/webapp/assets/js/seajs-2.3.0/: seajs-css.js  seajs.js
map-admin/src/main/webapp/assets/youngo/: bootstrap-datepicker.js  config.js  jquery.youngo.js  prosecute_audit.js  prosecute_list.js  version_list.js  version_update.js
map-core/: pom.xml
map-core/src/main/java/com/youngo/core/common/: ApplicationContextRegister.java  Base64.java  CommonStaticConstant.java  Context.java  DaemonThreadFactory.java  MURLEncoder.java  MimeTypeToFileType.java  ServletUtils.java  SupportedLanguage.java  YoungoPropertyPlaceholderConfigurer.java
map-core/src/main/java/com/youngo/core/exception/: ExceptionHandlingAdvice.java  ExceptionUtil.java  RestException.java  SerializationException.java
map-core/src/main/java/com/youngo/core/json/: DHMDateFieldFormatter.java  HMDateFieldFormatter.java  JasonDateFieldFormatter.java  JsonDateDeserializer.java  JsonMixin.java  JsonResponse.java  JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java  NullFixObjectMapper.java  ResponseWrapper.java  ResponseWrapperImpl.java  YMDDDateFieldDeserializer.java  YMDDateFieldFormatter.java
map-core/src/main/java/com/youngo/core/listener/: LoginAnnotationInterceptor.java
map-core/src/main/java/com/youngo/core/log/: DailyRollingFileAppender.java
map-core/src/main/java/com/youngo/core/model/: Codes.java  ForceLogin.java  Login.java  Pager.java  Result.java  SortType.java
map-core/src/main/java/com/youngo/netty/: ClientHeartBeatHandler.java  ClientLoginHandler.java  NettyContext.java  SocketResultDecoder.java  SocketResultEncoder.java
map-core/src/main/java/com/youngo/redis2ssdb/: BaseOperations.java  RHashMapOperations.java  RSortedSetOperation.java  RValueOperations.java
map-mobile/: pom.xml
map-mobile/src/main/resources/: log4j.properties
map-mobile/src/main/webapp/: imageView.jsp  index.jsp  personalPag.jsp  personalPage.jsp  userAgreement.jsp
map-mobile/src/main/webapp/WEB-INF/: fileupload1.jsp  web.xml
map-mobile/src/main/webapp/WEB-INF/dbconfig/: jdbc-dev.properties
map-mobile/src/main/webapp/WEB-INF/imageconfig/: image-dev.properties  image-prod.properties
map-mobile/src/main/webapp/WEB-INF/jpushconfig/: jpush-prod.properties  jpush-test.properties
map-mobile/src/main/webapp/WEB-INF/jsp/default/: imageView.jsp  personalPage.jsp
map-mobile/src/main/webapp/WEB-INF/msgserverconfig/: msgserver-prod.properties
map-mobile/src/main/webapp/WEB-INF/mybatis/: sqlmap-config.xml
map-mobile/src/main/webapp/WEB-INF/spring/: base-context.xml  jdbc-context.xml  servlet-context.xml  ssdb-context.xml
map-mobile/src/main/webapp/WEB-INF/ssdbconfig/: ssdb-dev.properties
map-mobile/src/main/webapp/WEB-INF/voiceconfig/: voice-dev.properties  voice-prod.properties  voice-test.properties
map-mobile/src/main/webapp/assets/css/: youngo.css
map-mobile/src/main/webapp/bs/: 1.jsp
map-mobile/src/test/java/com/youngo/mobile/: BaseRestTest.java  MysqlDemo.java
map-msg/: pom.xml
map-msg/src/main/resources/: log4j.properties
map-msg/src/main/resources/apns/: apns-prod.properties  aps_developer.p12
map-msg/src/main/resources/dbconfig/: jdbc-test.properties
map-msg/src/main/resources/spring/: applicationcontext.xml  base-context.xml  jdbc-context.xml  ssdb-context.xml
map-msg/src/test/java/com/youngo/msg/: NettyClient.java  PTest.java  ServerInfoGetter.java
(+248 files in other folders)
