log4j.rootLogger=DEBUG, stdout, D ,E ,I ,CATALINA

log4j.logger.com.youngo.core.mapper=OFF

log4j.category.org.apache.ibatis = OFF  
log4j.category.java.sql = OFF  
log4j.category.com.mysql.jdbc = OFF  
log4j.category.com.mchange.v2.c3p0 = OFF  
log4j.category.com.mchange.v2= OFF 
log4j.category.org.mybatis.spring= OFF 
log4j.category.org.springframework=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=ERROR 
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
#log4j.appender.fileout.File=C://ibatis.log   
#log4j.appender.fileout.MaxFileSize=10000KB   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d\:%m%n
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n  

#Pay Notify Logger
log4j.logger.com.yjh.log.paynotify=INFO

log4j.appender.D=com.youngo.image.log.DailyRollingFileAppender
log4j.appender.D.File=${catalina.base}/logs/image/image_debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.DatePattern=.yyyy-MM-dd'.txt'
log4j.appender.D.MaxFileSize=20MB 
log4j.appender.D.MaxBackupIndex=-1 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d\:%m%n

log4j.appender.E=com.youngo.image.log.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/image/image_error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.DatePattern=.yyyy-MM-dd'.txt'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.MaxFileSize=5MB 
log4j.appender.E.MaxBackupIndex=100 
log4j.appender.E.layout.ConversionPattern=[%-5p] %d\:%m%n

log4j.appender.I=com.youngo.image.log.DailyRollingFileAppender
log4j.appender.I.File=${catalina.base}/logs/image/image_info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.DatePattern=.yyyy-MM-dd'.txt'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p] %d\:%m%n
log4j.appender.I.MaxFileSize=10MB 
log4j.appender.I.MaxBackupIndex=100 


# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.ConsoleAppender
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.Threshold=ERROR 
# Roll-over the log once per day
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

