# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost\:3306/hitalk?useUnicode\=true&characterEncoding\=utf8
app.jdbc.username=youngoapp
app.jdbc.password=Youngodev@2015
