# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://10.172.77.56\:3306/hitalk?useUnicode\=true&characterEncoding\=utf8
app.jdbc.username=youngoapp
app.jdbc.password=Youngoprod@2016
