# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://192.168.1.38\:3306/db_jiongmap?useUnicode\=true&characterEncoding\=utf8
app.jdbc.username=jiongmap
app.jdbc.password=jiongmap@leaves
